APP_NAME=Alle
APP_ENV=local
APP_VERSION=1.2.0
APP_KEY=base64:/deDbySMTX9VPNHZQXITobOjkXanXc9cfxLjPTy1wck=
APP_DEBUG=false
APP_URL=https://alle.pt
APP_ADMIN_URL=admin
APP_TIMEZONE=Africa/Abidjan
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=USD
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=allept_pt
DB_USERNAME=allept_pt
DB_PASSWORD=v55GXbeHwPjF
DB_PREFIX=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=5b1222e0873d99
MAIL_PASSWORD=895e2caf0347cf
MAIL_ENCRYPTION=tls



#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=alip50045@gmail.com
#MAIL_PASSWORD=alip50045
#MAIL_ENCRYPTION=ssl

SHOP_MAIL_FROM=admin@gmail.com
ADMIN_MAIL_TO=
MAIL_FROM_NAME=
fixer_api_key=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback
GOGGLE_CLIENT_ID=
GOGGLE_CLIENT_SECRET=
GOGGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback
